.man-link{
	display: block;
    padding: .5rem 1rem;
    color: #fff;
}
a.man-link{
	text-decoration: none;
}
a.man-link:hover{
    color: #C5CAE9;
}
.man-search-form{
	display: inline-block;
    width: 500px;
    vertical-align: middle;
    margin-left: 5px;
    margin-right: 5px;
}
.man-active{
	background: #303F9F;
}
.man-row{
	display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.man-card{
    padding: 5px;
    cursor: pointer;
    max-height: 226px;
    overflow: hidden;
}
.man-card:hover{
    box-shadow: 1px 1px 14px -3px;
}
.man-card-with-box-shadow{
    cursor: pointer;
    height: 220px;
    overflow: hidden;
}
.man-card-with-box-shadow:hover{
    box-shadow: 1px 1px 14px -3px;
    z-index: 5;
}
.man-card-with-box-shadow:hover .man-a-btn{
    display: block;
}
.man-fixed-top{
	position: fixed;
    top: 0;
    right: 15px;
    left: 15px;
    z-index: 1030;
}
.location-label{
	margin-left: -1.13rem;
	align-items: center;
	flex-wrap: wrap;
	margin-right: -1.187rem;
	margin-bottom: -1.8rem;
	border-top:1px solid rgba(0,0,0,.125);
	cursor: pointer;
}

.location-label:hover{
    background: rgba(0, 0, 0, 0.08)
}
.distance-label{
	font-size: 10px; 
	margin-top: 1rem;
}
.pharma-fixed-top{
	position: fixed;
    top: 61px;
    left: 500px;
    z-index: 1030;
}
@media(max-width: 978px){

}
.pharmacy-panel{
	position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    overflow: hidden;
}
.clinic-panel{
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    overflow: hidden;
}
.man-img-med-shell{
	border: 1px solid rgba(0,0,0,.125); 
	max-height: 170px; 
	overflow: hidden; 
	height: 170px;
}
.man-img-center{
    border: 1px solid rgba(0,0,0,.125); 
    max-height: 170px; 
    overflow: hidden; 
    height: 170px;
    display: flex;
    justify-content: center;
}
.man-img-center-without-border{
    max-height: 170px; 
    overflow: hidden; 
    height: 170px;
    display: flex;
    justify-content: center;
    margin-top: 4px;
}
.man-img-center-without-border img{
    height: 100%;
}
.man-map{
	height: 100%;
}
.img-box{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    background: #e9ebee;
}
.gmnoprint a, .gmnoprint span, .gm-style-cc {
    display:none;
}
.gmnoprint div {
    background:none !important;
}
.man-loader{
    position: fixed;
    align-items: center; 
    display: none; 
    width: 100%;
    z-index: 999; 
    justify-content: center;
    box-sizing: border-box;
}
.loader-more{
    width: 11%;
    display: none;
}
.pharma-clinic-panel{
    overflow: auto;
}
.pharma-clinic-panel::-webkit-scrollbar { 
    display: none; 
}
.man-card-body{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: -0.75rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.distance-view{
    display: flex; 
    align-items: center; 
    width: 90%; 
    cursor: pointer;
}
.distance-view:hover{
    background: #d4d3d357;
}
.option-view{
    display: flex; 
    align-items: center; 
    width: 10%; 
    cursor: pointer;
}
.option-view:hover{
    background: #d4d3d357;
}
.man-list-btn{
    width: 100%;
    justify-content: center;
    position: relative;
    padding: 10px;
    cursor: default;
    align-items: center;
    display: flex;
}
.man-list-btn:hover{
    background: rgba(0, 0, 0, 0.10);
}
.open-hours-loader{
    display: flex; 
    align-items: center; 
    justify-content: center; 
    height: 250px;
}
.open-icon{
    position: absolute; 
    top: 0; 
    left: -112px; 
    z-index: 10;
    align-items: center;
    background: #3F51B5;
    padding: 5px;
    display: flex;
    transition: .5s ease;
    transition-delay: .3s;
    border-bottom-right-radius: 3px;
    font-size: 12px;
}
.pharmacy-panel:hover .open-icon{
    left: 0;
    transition: .5s ease;
}
.clinic-panel:hover .open-icon{
    left: 0;
    transition: .5s ease;
}
.open-loader{
    display: flex; 
    align-items: center; 
    justify-content: center;
    z-index: 999;
    background: rgba(0, 0, 0, 0);
    height: 100%;
    max-height: inherit;
    width: 100%;
    position: absolute;
}
.err-msg{
    color: red;
    font-size: 13px;
}
.person-waving{
    position: absolute; 
    bottom: -110px; 
    right: 0;
    transition: .9s ease;
    transition-delay: .3s;
}
.wave{
    bottom: -61px;
    transition: .5s ease;
    transition-delay: .3s;
}
.admin-option{
    display: none;
    padding: 1px;
    border: none;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0);
}
tr:hover .admin-option{
    display: block;
}
.man-content{
    padding: 16px; 
    margin-top: 40px; 
    height: auto;
}
.welcome-card{
    padding: 5px;
    height: 500px;
}
.clear-btn{
    position: absolute; 
    cursor: pointer;
    color: red;
    right: 14px;
    display: none;
}
.clear-btn:hover{
    color: rgba(0, 0, 0, .8);
}
.man-img-center:hover .clear-btn{
    display: block;
}
.med-footer{
    width: 100%; 
    border: rgba(0, 0, 0, .2) solid 1px; 
    border-left: none; 
    border-right: none; 
    overflow: hidden;
}
.comment-section{
    position: relative;
    width: 100%;
    overflow:auto;
    height: 100%;
    display: none;
}
.man-show{
    display: block;
}
.comment-group{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    justify-content: center;
    align-items: center;
    background-color: #f8f8f8;
}
.comment-item{
    position: relative;
    display: flex;
    padding: 0.75rem 1.25rem;
    margin-bottom: -1px;
    background-color: #f7f7f7;
    border: 1px solid rgba(0, 0, 0, 0.8);
    border-right: none;
    border-left: none;
}
.big-map-panel{
    width: 100%; 
    z-index: 0; 
    height: 100%; 
    position: absolute; 
    transition: .8s ease; 
    left: 1520px; 
    display: none;
    top: 0;
    margin-top: 57px;
}
.big-map-panel.show{
    left: 0;
}
.prescription{
    background: #3F51B5; 
    padding: 10px; 
    color: white;
}
.big-map-streetview{
    width: 100%; 
    height: 200px; 
    background: grey;
}


.pac-container, .pac-item{
    z-index: 2147483647 !important;
}

.man-form-control{
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    border: none; 
    border-bottom: 1px solid #98989870; 
    width: 100%; 
    font-size: 1rem;
    background-color: #fff;
    line-height: 1.5;
    padding: .2rem;
}

.add-circle-btn{
    color: blue; 
    margin-left: 11px;
    cursor: pointer;
    width: min-content;
}

.minus-circle-btn{
    color: red; 
    margin-left: 11px;
    cursor: pointer;
    display: none;
    position: absolute;
    left: 16px;
}

tr:hover .minus-circle-btn{
    display: block;
}

.man-card-title
{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 14px;
    background: #fff;
}
.man-card-title:hover{
    color: #0b95d2;
}

.man-a-btn{
    position: absolute;
    right: 0;
    font-size: 14px;
    padding-top: 7px;
    padding-right: 10px;
    display: none;
}

.title-header{
    background: #3F51B5;
    color: #fff;
    padding: 8px;
    margin-bottom: 15px;
}

.man-title-header{
    padding: 5px;
    font-size: 23px;
}

.commentBtn{

}
.commentBtn:hover{
    background: #3f51b5;
    color: #ffffff;
}

.health-tips-panel{
    height: auto;
    min-height: 1000px;
}

.health-tips-card{
    width: 80%;
    height: 200px;
    margin-bottom: 3px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    cursor: pointer;
    text-decoration: none;
}

.health-tips-card:hover{
    box-shadow: 1px 1px 6px -3px;
}

.video-container{
    width: 25%;
    overflow: hidden;
    position: relative;
}

.video-cup{
    position: absolute;
    background: #8080804d;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.details-container{
    width: 75%;
    position: relative;
}

.title-tips{
    font-size: 20px;
    padding: 15px;
    padding-top: 6px;
    position: absolute;
    color: #000000;
}

.health-tips-description{
    color: #8b8989ed;
    bottom: 0;
    position: absolute;
    padding: 10px;
}

.big-video-container{
    width: 80%;
    margin-top: 15px;
    background: #000;
}

.tips-description{
    padding: 10px;
    color: #8b8989ed;
}

.list-tip-item{
    margin-bottom: 15px;
}

.profile-form{
    width: 100%;
    height: auto;
    margin-top: 80px;
}

.profile-form:first-child{
    margin-top: 80px;
}

.profile-card{
    width: 100%;
    height: 175px;
    background: #fff;
    box-shadow: 1px 1px 6px -3px;
    margin-top: 10px;
    position: relative;
}

.img-profle-card{
    position: absolute;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    left: 50%;
    top: 0;
    background: #000;
    overflow: hidden;
    margin: 0;
    margin-right: -50%;
    transform: translate(-50%, -50%) 
}

.profile-name{
    position: absolute;
    bottom: 30px;
    font-size: 20px;
    text-align: center;
    width: 100%;
}

.position-title{
    position: absolute;
    bottom: 20px;
    font-size: 17px;
    text-align: center;
    width: 100%;
    color: grey;
}

.minus-circle-btn-textarea{
    position: absolute;
    top: 0;
    right: 0;
    display: none;
    color: red;
    cursor: pointer;
}

.tip-group{
    position: relative;
}

.tip-group:hover .minus-circle-btn-textarea{
    display: block;
}

/* -----------------Unused below------------------------ */




.autocomplete {
  /*the container must be positioned relative:*/
  position: relative;
  display: inline-block;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}
.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
}
.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9; 
}
.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}